<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html charset=utf-8">
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Here’s your contacts from Sparky!</title>

<style>
body {
  margin: 0px;
  word-wrap: break-word;
  -webkit-nbsp-mode: space;
  -webkit-line-break: after-white-space;
  font-family: 'Helvetica', Helvetica, Arial, sans-serif;
  font-weight: lighter;
}
h1, h2, h3 {
  color: #3d3d3d;
  font-size: 20px;
  line-height: normal;
  text-align: center;
  font-weight: bold;
}
h1 {
  margin: 0.67em 0;
}
h2, h3 {
  font-weight: normal;
  line-height: normal;
  margin: 0;
}
h2 {
  font-size: 20px;
  margin: 0;
}
h3 {
  font-size: 14px;
}
div {
  padding: 20px;
  width: 360px;
  margin: 0px auto;
  display: block;
  background-color: #FFFFFF;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  position: static;
  z-index: auto;
}
div.card {
  margin: 20px auto;
}
.card > table {
  background: #FFFFFF;
  border-spacing: 0 2px;
  margin: 5px;
}
.card > table + table {
  margin-top: 25px;
}
td,
th {
  padding: 0;
}
.card > table th,
.card > table td {
  padding: .375em .8125em;
}
th {
  font-weight: normal;
}
.card > table > thead > tr,
.card > table > tfoot > tr {
  background: transparent;
}
.card > table > thead > tr img {
  height: 100px;
  width: 100px;
  border-radius: 50px;
}
.card > table > tbody > tr > td:first-child {
  text-align: right;
  color: #157afb;
  border: #E7E7E7 solid;
  border-width: 0 1px 1px 0;
  vertical-align: top;
}
.card > table > tbody > tr > td:last-child {
  border: #E7E7E7 solid;
  border-width: 0 0 1px 0;
  vertical-align: top;
}
.card > table > thead > tr:last-child > th,
.card > table > tbody:nth-last-child(2) > tr:last-child > td {
  border-bottom: 1px #4C4F4E solid;
}
</style>

</head><body bgcolor="#eee">

<!-- BODY -->
<table style="display: block;margin: 0 auto;clear: both;text-align: center;width: 360px;padding: 20px;" align="center">
  <tbody><tr align="center" width="100%">
    <td>

      <div>

        <h1 style=>Here’s your contacts from Sparky!</h1>
      </div>


%@


    </td>
  </tr>
</tbody></table>


</body></html>
